[INFO] Scanning for projects...
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Build Order:
[INFO] 
[INFO] HL7 Output Module
[INFO] HL7 Output Module API
[INFO] HL7 Output Module OMOD
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building HL7 Output Module 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.4:tree (default-cli) @ hl7output ---
[INFO] org.openmrs.module:hl7output:pom:1.0-SNAPSHOT
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building HL7 Output Module API 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.4:tree (default-cli) @ hl7output-api ---
[INFO] org.openmrs.module:hl7output-api:jar:1.0-SNAPSHOT
[INFO] +- org.openmrs.api:openmrs-api:jar:1.10.0-SNAPSHOT:provided
[INFO] |  +- commons-collections:commons-collections:jar:3.2:provided
[INFO] |  +- org.apache.commons:commons-lang3:jar:3.1:provided
[INFO] |  +- commons-beanutils:commons-beanutils:jar:1.7.0:provided
[INFO] |  +- commons-io:commons-io:jar:1.4:provided
[INFO] |  +- org.azeckoski:reflectutils:jar:0.9.14:provided
[INFO] |  +- org.apache.velocity:velocity:jar:1.6.2:provided
[INFO] |  |  +- (commons-collections:commons-collections:jar:3.2.1:provided - omitted for conflict with 3.2)
[INFO] |  |  \- commons-lang:commons-lang:jar:2.4:provided
[INFO] |  +- log4j:log4j:jar:1.2.15:provided
[INFO] |  |  \- (javax.mail:mail:jar:1.4:provided - omitted for conflict with 1.4.1)
[INFO] |  +- org.springframework:spring-core:jar:3.0.5.RELEASE:provided
[INFO] |  |  \- org.springframework:spring-asm:jar:3.0.5.RELEASE:provided
[INFO] |  +- org.springframework:spring-beans:jar:3.0.5.RELEASE:provided
[INFO] |  |  \- (org.springframework:spring-core:jar:3.0.5.RELEASE:provided - omitted for duplicate)
[INFO] |  +- org.springframework:spring-context:jar:3.0.5.RELEASE:provided
[INFO] |  |  +- (org.springframework:spring-aop:jar:3.0.5.RELEASE:provided - omitted for duplicate)
[INFO] |  |  +- (org.springframework:spring-beans:jar:3.0.5.RELEASE:provided - omitted for duplicate)
[INFO] |  |  +- (org.springframework:spring-core:jar:3.0.5.RELEASE:provided - omitted for duplicate)
[INFO] |  |  +- org.springframework:spring-expression:jar:3.0.5.RELEASE:provided
[INFO] |  |  |  \- (org.springframework:spring-core:jar:3.0.5.RELEASE:provided - omitted for duplicate)
[INFO] |  |  \- (org.springframework:spring-asm:jar:3.0.5.RELEASE:provided - omitted for duplicate)
[INFO] |  +- org.springframework:spring-aop:jar:3.0.5.RELEASE:provided
[INFO] |  |  +- aopalliance:aopalliance:jar:1.0:provided
[INFO] |  |  +- (org.springframework:spring-asm:jar:3.0.5.RELEASE:provided - omitted for duplicate)
[INFO] |  |  +- (org.springframework:spring-beans:jar:3.0.5.RELEASE:provided - omitted for duplicate)
[INFO] |  |  \- (org.springframework:spring-core:jar:3.0.5.RELEASE:provided - omitted for duplicate)
[INFO] |  +- org.springframework:spring-orm:jar:3.0.5.RELEASE:provided
[INFO] |  |  +- (org.springframework:spring-beans:jar:3.0.5.RELEASE:provided - omitted for duplicate)
[INFO] |  |  +- (org.springframework:spring-core:jar:3.0.5.RELEASE:provided - omitted for duplicate)
[INFO] |  |  +- (org.springframework:spring-jdbc:jar:3.0.5.RELEASE:provided - omitted for duplicate)
[INFO] |  |  \- (org.springframework:spring-tx:jar:3.0.5.RELEASE:provided - omitted for duplicate)
[INFO] |  +- org.springframework:spring-tx:jar:3.0.5.RELEASE:provided
[INFO] |  |  +- (aopalliance:aopalliance:jar:1.0:provided - omitted for duplicate)
[INFO] |  |  +- (org.springframework:spring-aop:jar:3.0.5.RELEASE:provided - omitted for duplicate)
[INFO] |  |  +- (org.springframework:spring-beans:jar:3.0.5.RELEASE:provided - omitted for duplicate)
[INFO] |  |  +- (org.springframework:spring-context:jar:3.0.5.RELEASE:provided - omitted for duplicate)
[INFO] |  |  \- (org.springframework:spring-core:jar:3.0.5.RELEASE:provided - omitted for duplicate)
[INFO] |  +- org.springframework:spring-jdbc:jar:3.0.5.RELEASE:provided
[INFO] |  |  +- (org.springframework:spring-beans:jar:3.0.5.RELEASE:provided - omitted for duplicate)
[INFO] |  |  +- (org.springframework:spring-core:jar:3.0.5.RELEASE:provided - omitted for duplicate)
[INFO] |  |  \- (org.springframework:spring-tx:jar:3.0.5.RELEASE:provided - omitted for duplicate)
[INFO] |  +- org.antlr:antlr-runtime:jar:3.4:provided
[INFO] |  |  +- org.antlr:stringtemplate:jar:3.2.1:provided
[INFO] |  |  |  \- (antlr:antlr:jar:2.7.7:provided - omitted for duplicate)
[INFO] |  |  \- antlr:antlr:jar:2.7.7:provided
[INFO] |  +- asm:asm-commons:jar:2.2.3:provided
[INFO] |  |  \- asm:asm-tree:jar:2.2.3:provided
[INFO] |  |     \- asm:asm:jar:2.2.3:provided
[INFO] |  +- asm:asm-util:jar:2.2.3:provided
[INFO] |  |  \- (asm:asm-tree:jar:2.2.3:provided - omitted for duplicate)
[INFO] |  +- cglib:cglib-nodep:jar:2.2:provided
[INFO] |  +- ca.uhn.hapi:hapi-structures-v25:jar:1.2:provided
[INFO] |  |  \- ca.uhn.hapi:hapi-base:jar:1.2:provided
[INFO] |  |     \- (xerces:xercesImpl:jar:2.4.0:provided - omitted for conflict with 2.8.0)
[INFO] |  +- org.openmrs.simpleframework:simple-xml:jar:1.6.1-mod:provided
[INFO] |  |  +- (stax:stax-api:jar:1.0.1:provided - omitted for duplicate)
[INFO] |  |  \- (stax:stax:jar:1.2.0:provided - omitted for duplicate)
[INFO] |  +- stax:stax:jar:1.2.0:provided
[INFO] |  |  \- (stax:stax-api:jar:1.0.1:provided - omitted for duplicate)
[INFO] |  +- stax:stax-api:jar:1.0.1:provided
[INFO] |  +- javassist:javassist:jar:3.12.1.GA:provided
[INFO] |  +- org.openmrs.hibernate:hibernate-core:jar:3.6.5.Final-mod:provided
[INFO] |  |  +- (antlr:antlr:jar:2.7.6:provided - omitted for conflict with 2.7.7)
[INFO] |  |  +- (commons-collections:commons-collections:jar:3.1:provided - omitted for conflict with 3.2)
[INFO] |  |  +- (dom4j:dom4j:jar:1.6.1:provided - omitted for duplicate)
[INFO] |  |  +- org.hibernate:hibernate-commons-annotations:jar:3.2.0.Final:provided
[INFO] |  |  |  \- (org.slf4j:slf4j-api:jar:1.5.8:provided - omitted for conflict with 1.6.1)
[INFO] |  |  +- org.hibernate.javax.persistence:hibernate-jpa-2.0-api:jar:1.0.0.Final:provided
[INFO] |  |  +- javax.transaction:jta:jar:1.1:provided
[INFO] |  |  \- (org.slf4j:slf4j-api:jar:1.6.1:provided - omitted for conflict with 1.6.0)
[INFO] |  +- org.hibernate:hibernate-c3p0:jar:3.6.0.Final:provided
[INFO] |  |  +- org.hibernate:hibernate-core:jar:3.6.0.Final:provided
[INFO] |  |  |  +- (antlr:antlr:jar:2.7.6:provided - omitted for conflict with 2.7.7)
[INFO] |  |  |  +- (commons-collections:commons-collections:jar:3.1:provided - omitted for conflict with 3.2)
[INFO] |  |  |  +- (dom4j:dom4j:jar:1.6.1:provided - omitted for duplicate)
[INFO] |  |  |  +- (org.hibernate:hibernate-commons-annotations:jar:3.2.0.Final:provided - omitted for duplicate)
[INFO] |  |  |  +- (org.hibernate.javax.persistence:hibernate-jpa-2.0-api:jar:1.0.0.Final:provided - omitted for duplicate)
[INFO] |  |  |  +- (javax.transaction:jta:jar:1.1:provided - omitted for duplicate)
[INFO] |  |  |  \- (org.slf4j:slf4j-api:jar:1.6.1:provided - omitted for duplicate)
[INFO] |  |  +- (c3p0:c3p0:jar:0.9.1:provided - omitted for duplicate)
[INFO] |  |  \- (org.slf4j:slf4j-api:jar:1.6.1:provided - omitted for duplicate)
[INFO] |  +- org.hibernate:hibernate-ehcache:jar:3.6.0.Final:provided
[INFO] |  |  +- (org.hibernate:hibernate-core:jar:3.6.0.Final:provided - omitted for duplicate)
[INFO] |  |  \- (org.slf4j:slf4j-api:jar:1.6.1:provided - omitted for duplicate)
[INFO] |  +- org.hibernate:hibernate-search:jar:3.4.0.Final:provided
[INFO] |  |  +- (org.hibernate:hibernate-search-analyzers:jar:3.4.0.Final:provided - omitted for duplicate)
[INFO] |  |  +- (org.hibernate:hibernate-core:jar:3.6.3.Final:provided - omitted for conflict with 3.6.0.Final)
[INFO] |  |  +- (org.hibernate:hibernate-commons-annotations:jar:3.2.0.Final:provided - omitted for duplicate)
[INFO] |  |  +- org.apache.lucene:lucene-core:jar:3.1.0:provided
[INFO] |  |  \- (org.slf4j:slf4j-api:jar:1.6.1:provided - omitted for duplicate)
[INFO] |  +- org.hibernate:hibernate-search-analyzers:jar:3.4.0.Final:provided
[INFO] |  |  +- (org.apache.lucene:lucene-core:jar:3.1.0:provided - omitted for duplicate)
[INFO] |  |  +- org.apache.lucene:lucene-analyzers:jar:3.1.0:provided
[INFO] |  |  |  \- (org.apache.lucene:lucene-core:jar:3.1.0:provided - omitted for duplicate)
[INFO] |  |  +- org.apache.solr:solr-analysis-extras:jar:3.1.0:provided
[INFO] |  |  |  +- org.apache.solr:solr-core:jar:3.1.0:provided
[INFO] |  |  |  |  +- org.apache.solr:solr-solrj:jar:3.1.0:provided
[INFO] |  |  |  |  |  +- (org.apache.lucene:lucene-core:jar:3.1.0:provided - omitted for duplicate)
[INFO] |  |  |  |  |  +- (commons-io:commons-io:jar:1.4:provided - omitted for duplicate)
[INFO] |  |  |  |  |  \- (org.slf4j:slf4j-api:jar:1.5.5:provided - omitted for conflict with 1.6.1)
[INFO] |  |  |  |  +- (org.apache.lucene:lucene-analyzers:jar:3.1.0:provided - omitted for duplicate)
[INFO] |  |  |  |  +- org.apache.lucene:lucene-highlighter:jar:3.1.0:provided
[INFO] |  |  |  |  |  +- (org.apache.lucene:lucene-core:jar:3.1.0:provided - omitted for duplicate)
[INFO] |  |  |  |  |  \- (org.apache.lucene:lucene-memory:jar:3.1.0:provided - omitted for duplicate)
[INFO] |  |  |  |  +- org.apache.lucene:lucene-memory:jar:3.1.0:provided
[INFO] |  |  |  |  |  \- (org.apache.lucene:lucene-core:jar:3.1.0:provided - omitted for duplicate)
[INFO] |  |  |  |  +- org.apache.lucene:lucene-misc:jar:3.1.0:provided
[INFO] |  |  |  |  |  +- (org.apache.lucene:lucene-core:jar:3.1.0:provided - omitted for duplicate)
[INFO] |  |  |  |  |  \- (org.apache.lucene:lucene-analyzers:jar:3.1.0:provided - omitted for duplicate)
[INFO] |  |  |  |  +- org.apache.lucene:lucene-spatial:jar:3.1.0:provided
[INFO] |  |  |  |  |  \- (org.apache.lucene:lucene-core:jar:3.1.0:provided - omitted for duplicate)
[INFO] |  |  |  |  +- org.apache.lucene:lucene-spellchecker:jar:3.1.0:provided
[INFO] |  |  |  |  |  +- (org.apache.lucene:lucene-core:jar:3.1.0:provided - omitted for duplicate)
[INFO] |  |  |  |  |  \- (org.apache.lucene:lucene-analyzers:jar:3.1.0:provided - omitted for duplicate)
[INFO] |  |  |  |  +- org.apache.solr:solr-commons-csv:jar:3.1.0:provided
[INFO] |  |  |  |  +- commons-codec:commons-codec:jar:1.4:provided
[INFO] |  |  |  |  +- (commons-io:commons-io:jar:1.4:provided - omitted for duplicate)
[INFO] |  |  |  |  +- (commons-lang:commons-lang:jar:2.4:provided - omitted for duplicate)
[INFO] |  |  |  |  \- (org.slf4j:slf4j-api:jar:1.5.5:provided - omitted for conflict with 1.6.1)
[INFO] |  |  |  +- (org.apache.lucene:lucene-analyzers:jar:3.1.0:provided - omitted for duplicate)
[INFO] |  |  |  +- org.apache.lucene:lucene-smartcn:jar:3.1.0:provided
[INFO] |  |  |  |  +- (org.apache.lucene:lucene-core:jar:3.1.0:provided - omitted for duplicate)
[INFO] |  |  |  |  \- (org.apache.lucene:lucene-analyzers:jar:3.1.0:provided - omitted for duplicate)
[INFO] |  |  |  +- org.apache.lucene:lucene-stempel:jar:3.1.0:provided
[INFO] |  |  |  |  +- (org.apache.lucene:lucene-core:jar:3.1.0:provided - omitted for duplicate)
[INFO] |  |  |  |  \- (org.apache.lucene:lucene-analyzers:jar:3.1.0:provided - omitted for duplicate)
[INFO] |  |  |  \- (org.apache.lucene:lucene-core:jar:3.1.0:provided - omitted for duplicate)
[INFO] |  |  \- (org.slf4j:slf4j-api:jar:1.6.1:provided - omitted for duplicate)
[INFO] |  +- dom4j:dom4j:jar:1.6.1:provided
[INFO] |  |  \- (xml-apis:xml-apis:jar:1.0.b2:provided - omitted for conflict with 1.3.03)
[INFO] |  +- c3p0:c3p0:jar:0.9.1:provided
[INFO] |  +- net.sf.ehcache:ehcache-core:jar:2.2.0:provided
[INFO] |  |  \- (org.slf4j:slf4j-api:jar:1.5.11:provided - omitted for conflict with 1.6.1)
[INFO] |  +- org.slf4j:slf4j-api:jar:1.6.0:provided
[INFO] |  +- org.slf4j:jcl-over-slf4j:jar:1.6.0:provided
[INFO] |  |  \- (org.slf4j:slf4j-api:jar:1.6.0:provided - omitted for duplicate)
[INFO] |  +- org.slf4j:slf4j-log4j12:jar:1.6.0:provided
[INFO] |  |  +- (org.slf4j:slf4j-api:jar:1.6.0:provided - omitted for duplicate)
[INFO] |  |  \- (log4j:log4j:jar:1.2.14:provided - omitted for conflict with 1.2.15)
[INFO] |  +- com.thoughtworks.xstream:xstream:jar:1.3.1:provided
[INFO] |  +- javax.mail:mail:jar:1.4.1:provided
[INFO] |  |  \- javax.activation:activation:jar:1.1:provided
[INFO] |  +- org.liquibase:liquibase-core:jar:2.0.1:provided
[INFO] |  +- org.openmrs.liquibase.ext:modify-column:jar:2.0.2:provided
[INFO] |  +- org.openmrs.liquibase.ext:identity-insert:jar:1.2.1:provided
[INFO] |  |  \- (org.liquibase:liquibase-core:jar:2.0.1:provided - omitted for duplicate)
[INFO] |  +- org.openmrs.liquibase.ext:type-converter:jar:1.0.1:provided
[INFO] |  |  \- (org.liquibase:liquibase-core:jar:2.0.3:provided - omitted for conflict with 2.0.1)
[INFO] |  +- xerces:xercesImpl:jar:2.8.0:provided
[INFO] |  |  \- (xml-apis:xml-apis:jar:1.3.03:provided - omitted for conflict with 1.0.b2)
[INFO] |  +- xml-apis:xml-apis:jar:1.3.03:provided
[INFO] |  +- xml-resolver:xml-resolver:jar:1.1:provided
[INFO] |  \- org.springframework:spring-oxm:jar:3.0.5.RELEASE:provided
[INFO] |     +- (org.springframework:spring-beans:jar:3.0.5.RELEASE:provided - omitted for duplicate)
[INFO] |     +- (org.springframework:spring-context:jar:3.0.5.RELEASE:provided - omitted for duplicate)
[INFO] |     \- (org.springframework:spring-core:jar:3.0.5.RELEASE:provided - omitted for duplicate)
[INFO] +- org.openmrs.web:openmrs-web:jar:1.10.0-SNAPSHOT:provided
[INFO] |  +- (org.openmrs.api:openmrs-api:jar:1.10.0-SNAPSHOT:provided - omitted for duplicate)
[INFO] |  +- javax.servlet:servlet-api:jar:2.5:provided
[INFO] |  +- javax.servlet:jsp-api:jar:2.0:provided
[INFO] |  |  \- (javax.servlet:servlet-api:jar:2.4:provided - omitted for conflict with 2.5)
[INFO] |  +- javax.servlet:jstl:jar:1.1.2:provided
[INFO] |  +- org.openmrs.directwebremoting:dwr:jar:2.0.5-mod:provided
[INFO] |  +- (commons-beanutils:commons-beanutils:jar:1.7.0:provided - omitted for duplicate)
[INFO] |  +- (commons-io:commons-io:jar:1.4:provided - omitted for duplicate)
[INFO] |  +- commons-fileupload:commons-fileupload:jar:1.2.1:provided
[INFO] |  +- net.sf.saxon:saxon:jar:8.7:provided
[INFO] |  +- net.sf.saxon:saxon-dom:jar:8.7:provided
[INFO] |  |  \- (net.sf.saxon:saxon:jar:8.7:provided - omitted for duplicate)
[INFO] |  +- org.springframework:spring-web:jar:3.0.5.RELEASE:provided
[INFO] |  |  +- (aopalliance:aopalliance:jar:1.0:provided - omitted for duplicate)
[INFO] |  |  +- (org.springframework:spring-beans:jar:3.0.5.RELEASE:provided - omitted for duplicate)
[INFO] |  |  +- (org.springframework:spring-context:jar:3.0.5.RELEASE:provided - omitted for duplicate)
[INFO] |  |  \- (org.springframework:spring-core:jar:3.0.5.RELEASE:provided - omitted for duplicate)
[INFO] |  +- org.springframework:spring-webmvc:jar:3.0.5.RELEASE:provided
[INFO] |  |  +- (org.springframework:spring-asm:jar:3.0.5.RELEASE:provided - omitted for duplicate)
[INFO] |  |  +- (org.springframework:spring-beans:jar:3.0.5.RELEASE:provided - omitted for duplicate)
[INFO] |  |  +- (org.springframework:spring-context:jar:3.0.5.RELEASE:provided - omitted for duplicate)
[INFO] |  |  +- org.springframework:spring-context-support:jar:3.0.5.RELEASE:provided
[INFO] |  |  |  +- (org.springframework:spring-beans:jar:3.0.5.RELEASE:provided - omitted for duplicate)
[INFO] |  |  |  +- (org.springframework:spring-context:jar:3.0.5.RELEASE:provided - omitted for duplicate)
[INFO] |  |  |  \- (org.springframework:spring-core:jar:3.0.5.RELEASE:provided - omitted for duplicate)
[INFO] |  |  +- (org.springframework:spring-core:jar:3.0.5.RELEASE:provided - omitted for duplicate)
[INFO] |  |  +- (org.springframework:spring-expression:jar:3.0.5.RELEASE:provided - omitted for duplicate)
[INFO] |  |  \- (org.springframework:spring-web:jar:3.0.5.RELEASE:provided - omitted for duplicate)
[INFO] |  +- jfree:jfreechart:jar:1.0.12:provided
[INFO] |  |  \- jfree:jcommon:jar:1.0.15:provided
[INFO] |  +- mysql:mysql-connector-java:jar:5.1.8:provided
[INFO] |  +- postgresql:postgresql:jar:9.0-801.jdbc4:provided
[INFO] |  +- net.sourceforge.jtds:jtds:jar:1.2.4:provided
[INFO] |  +- taglibs:request:jar:1.0.1:provided
[INFO] |  +- taglibs:response:jar:1.0.1:provided
[INFO] |  +- taglibs:standard:jar:1.1.2:provided
[INFO] |  +- taglibs:page:jar:1.0.1:provided
[INFO] |  +- org.codehaus.jackson:jackson-core-asl:jar:1.5.0:provided
[INFO] |  +- org.codehaus.jackson:jackson-mapper-asl:jar:1.5.0:provided
[INFO] |  |  \- (org.codehaus.jackson:jackson-core-asl:jar:1.5.0:provided - omitted for duplicate)
[INFO] |  +- (org.liquibase:liquibase-core:jar:2.0.1:provided - omitted for duplicate)
[INFO] |  +- (org.slf4j:jcl-over-slf4j:jar:1.6.1:provided - omitted for conflict with 1.6.0)
[INFO] |  +- org.apache.velocity:velocity-tools:jar:2.0:provided
[INFO] |  |  +- (commons-beanutils:commons-beanutils:jar:1.7.0:provided - omitted for duplicate)
[INFO] |  |  +- commons-digester:commons-digester:jar:1.8:provided
[INFO] |  |  |  +- (commons-beanutils:commons-beanutils:jar:1.7.0:provided - omitted for duplicate)
[INFO] |  |  |  \- (commons-logging:commons-logging:jar:1.1:provided - omitted for duplicate)
[INFO] |  |  +- commons-chain:commons-chain:jar:1.1:provided
[INFO] |  |  |  +- (commons-beanutils:commons-beanutils:jar:1.7.0:provided - omitted for duplicate)
[INFO] |  |  |  +- (commons-digester:commons-digester:jar:1.6:provided - omitted for conflict with 1.8)
[INFO] |  |  |  \- (commons-logging:commons-logging:jar:1.0.3:provided - omitted for conflict with 1.1)
[INFO] |  |  +- (commons-collections:commons-collections:jar:3.2:provided - omitted for duplicate)
[INFO] |  |  +- commons-logging:commons-logging:jar:1.1:provided
[INFO] |  |  |  \- (javax.servlet:servlet-api:jar:2.3:provided - omitted for conflict with 2.5)
[INFO] |  |  +- commons-validator:commons-validator:jar:1.3.1:provided
[INFO] |  |  |  +- (commons-beanutils:commons-beanutils:jar:1.7.0:provided - omitted for duplicate)
[INFO] |  |  |  +- (commons-digester:commons-digester:jar:1.6:provided - omitted for conflict with 1.8)
[INFO] |  |  |  \- (commons-logging:commons-logging:jar:1.0.4:provided - omitted for conflict with 1.1)
[INFO] |  |  +- (dom4j:dom4j:jar:1.1:provided - omitted for conflict with 1.6.1)
[INFO] |  |  +- oro:oro:jar:2.0.8:provided
[INFO] |  |  +- sslext:sslext:jar:1.2-0:provided
[INFO] |  |  +- org.apache.struts:struts-core:jar:1.3.8:provided
[INFO] |  |  |  +- (antlr:antlr:jar:2.7.2:provided - omitted for conflict with 2.7.7)
[INFO] |  |  |  +- (commons-beanutils:commons-beanutils:jar:1.7.0:provided - omitted for duplicate)
[INFO] |  |  |  +- (commons-chain:commons-chain:jar:1.1:provided - omitted for duplicate)
[INFO] |  |  |  +- (commons-digester:commons-digester:jar:1.8:provided - omitted for duplicate)
[INFO] |  |  |  +- (commons-logging:commons-logging:jar:1.0.4:provided - omitted for conflict with 1.1)
[INFO] |  |  |  +- (commons-validator:commons-validator:jar:1.3.1:provided - omitted for duplicate)
[INFO] |  |  |  \- (oro:oro:jar:2.0.8:provided - omitted for duplicate)
[INFO] |  |  +- org.apache.struts:struts-taglib:jar:1.3.8:provided
[INFO] |  |  |  \- (org.apache.struts:struts-core:jar:1.3.8:provided - omitted for duplicate)
[INFO] |  |  +- org.apache.struts:struts-tiles:jar:1.3.8:provided
[INFO] |  |  |  \- (org.apache.struts:struts-core:jar:1.3.8:provided - omitted for duplicate)
[INFO] |  |  \- (org.apache.velocity:velocity:jar:1.6.2:provided - omitted for duplicate)
[INFO] |  \- (org.springframework:spring-oxm:jar:3.0.5.RELEASE:provided - omitted for duplicate)
[INFO] +- org.openmrs.api:openmrs-api:test-jar:tests:1.10.0-SNAPSHOT:test
[INFO] |  +- (commons-collections:commons-collections:jar:3.2:test - omitted for duplicate)
[INFO] |  +- (org.apache.commons:commons-lang3:jar:3.1:test - omitted for duplicate)
[INFO] |  +- (commons-beanutils:commons-beanutils:jar:1.7.0:test - omitted for duplicate)
[INFO] |  +- (commons-io:commons-io:jar:1.4:test - omitted for duplicate)
[INFO] |  +- (org.azeckoski:reflectutils:jar:0.9.14:test - omitted for duplicate)
[INFO] |  +- (org.apache.velocity:velocity:jar:1.6.2:test - omitted for duplicate)
[INFO] |  +- (log4j:log4j:jar:1.2.15:test - omitted for duplicate)
[INFO] |  +- (org.springframework:spring-core:jar:3.0.5.RELEASE:test - omitted for duplicate)
[INFO] |  +- (org.springframework:spring-beans:jar:3.0.5.RELEASE:test - omitted for duplicate)
[INFO] |  +- (org.springframework:spring-context:jar:3.0.5.RELEASE:test - omitted for duplicate)
[INFO] |  +- (org.springframework:spring-aop:jar:3.0.5.RELEASE:test - omitted for duplicate)
[INFO] |  +- (org.springframework:spring-orm:jar:3.0.5.RELEASE:test - omitted for duplicate)
[INFO] |  +- (org.springframework:spring-tx:jar:3.0.5.RELEASE:test - omitted for duplicate)
[INFO] |  +- (org.springframework:spring-jdbc:jar:3.0.5.RELEASE:test - omitted for duplicate)
[INFO] |  +- (org.antlr:antlr-runtime:jar:3.4:test - omitted for duplicate)
[INFO] |  +- (asm:asm-commons:jar:2.2.3:test - omitted for duplicate)
[INFO] |  +- (asm:asm-util:jar:2.2.3:test - omitted for duplicate)
[INFO] |  +- (cglib:cglib-nodep:jar:2.2:test - omitted for duplicate)
[INFO] |  +- (ca.uhn.hapi:hapi-structures-v25:jar:1.2:test - omitted for duplicate)
[INFO] |  +- (org.openmrs.simpleframework:simple-xml:jar:1.6.1-mod:test - omitted for duplicate)
[INFO] |  +- (stax:stax:jar:1.2.0:test - omitted for duplicate)
[INFO] |  +- (stax:stax-api:jar:1.0.1:test - omitted for duplicate)
[INFO] |  +- (javassist:javassist:jar:3.12.1.GA:test - omitted for duplicate)
[INFO] |  +- (org.openmrs.hibernate:hibernate-core:jar:3.6.5.Final-mod:test - omitted for duplicate)
[INFO] |  +- (org.hibernate:hibernate-c3p0:jar:3.6.0.Final:test - omitted for duplicate)
[INFO] |  +- (org.hibernate:hibernate-ehcache:jar:3.6.0.Final:test - omitted for duplicate)
[INFO] |  +- (org.hibernate:hibernate-search:jar:3.4.0.Final:test - omitted for duplicate)
[INFO] |  +- (org.hibernate:hibernate-search-analyzers:jar:3.4.0.Final:test - omitted for duplicate)
[INFO] |  +- (dom4j:dom4j:jar:1.6.1:test - omitted for duplicate)
[INFO] |  +- (c3p0:c3p0:jar:0.9.1:test - omitted for duplicate)
[INFO] |  +- (net.sf.ehcache:ehcache-core:jar:2.2.0:test - omitted for duplicate)
[INFO] |  +- (org.slf4j:slf4j-api:jar:1.6.0:test - omitted for duplicate)
[INFO] |  +- (org.slf4j:jcl-over-slf4j:jar:1.6.0:test - omitted for duplicate)
[INFO] |  +- (org.slf4j:slf4j-log4j12:jar:1.6.0:test - omitted for duplicate)
[INFO] |  +- (com.thoughtworks.xstream:xstream:jar:1.3.1:test - omitted for duplicate)
[INFO] |  +- (javax.mail:mail:jar:1.4.1:test - omitted for duplicate)
[INFO] |  +- (org.liquibase:liquibase-core:jar:2.0.1:test - omitted for duplicate)
[INFO] |  +- (org.openmrs.liquibase.ext:modify-column:jar:2.0.2:test - omitted for duplicate)
[INFO] |  +- (org.openmrs.liquibase.ext:identity-insert:jar:1.2.1:test - omitted for duplicate)
[INFO] |  +- (org.openmrs.liquibase.ext:type-converter:jar:1.0.1:test - omitted for duplicate)
[INFO] |  +- (xerces:xercesImpl:jar:2.8.0:test - omitted for duplicate)
[INFO] |  +- (xml-apis:xml-apis:jar:1.3.03:test - omitted for duplicate)
[INFO] |  +- (xml-resolver:xml-resolver:jar:1.1:test - omitted for duplicate)
[INFO] |  \- (org.springframework:spring-oxm:jar:3.0.5.RELEASE:test - omitted for duplicate)
[INFO] +- org.openmrs.web:openmrs-web:test-jar:tests:1.10.0-SNAPSHOT:test
[INFO] |  +- (org.openmrs.api:openmrs-api:jar:1.10.0-SNAPSHOT:provided - scope managed from test; omitted for duplicate)
[INFO] |  +- (javax.servlet:servlet-api:jar:2.5:test - omitted for duplicate)
[INFO] |  +- (javax.servlet:jsp-api:jar:2.0:test - omitted for duplicate)
[INFO] |  +- (javax.servlet:jstl:jar:1.1.2:test - omitted for duplicate)
[INFO] |  +- (org.openmrs.directwebremoting:dwr:jar:2.0.5-mod:test - omitted for duplicate)
[INFO] |  +- (commons-beanutils:commons-beanutils:jar:1.7.0:test - omitted for duplicate)
[INFO] |  +- (commons-io:commons-io:jar:1.4:test - omitted for duplicate)
[INFO] |  +- (commons-fileupload:commons-fileupload:jar:1.2.1:test - omitted for duplicate)
[INFO] |  +- (net.sf.saxon:saxon:jar:8.7:test - omitted for duplicate)
[INFO] |  +- (net.sf.saxon:saxon-dom:jar:8.7:test - omitted for duplicate)
[INFO] |  +- (org.springframework:spring-web:jar:3.0.5.RELEASE:test - omitted for duplicate)
[INFO] |  +- (org.springframework:spring-webmvc:jar:3.0.5.RELEASE:test - omitted for duplicate)
[INFO] |  +- (jfree:jfreechart:jar:1.0.12:test - omitted for duplicate)
[INFO] |  +- (mysql:mysql-connector-java:jar:5.1.8:test - omitted for duplicate)
[INFO] |  +- (postgresql:postgresql:jar:9.0-801.jdbc4:test - omitted for duplicate)
[INFO] |  +- (net.sourceforge.jtds:jtds:jar:1.2.4:test - omitted for duplicate)
[INFO] |  +- (taglibs:request:jar:1.0.1:test - omitted for duplicate)
[INFO] |  +- (taglibs:response:jar:1.0.1:test - omitted for duplicate)
[INFO] |  +- (taglibs:standard:jar:1.1.2:test - omitted for duplicate)
[INFO] |  +- (taglibs:page:jar:1.0.1:test - omitted for duplicate)
[INFO] |  +- (org.codehaus.jackson:jackson-core-asl:jar:1.5.0:test - omitted for duplicate)
[INFO] |  +- (org.codehaus.jackson:jackson-mapper-asl:jar:1.5.0:test - omitted for duplicate)
[INFO] |  +- (org.liquibase:liquibase-core:jar:2.0.1:test - omitted for duplicate)
[INFO] |  +- (org.slf4j:jcl-over-slf4j:jar:1.6.1:test - omitted for conflict with 1.6.0)
[INFO] |  +- (org.apache.velocity:velocity-tools:jar:2.0:test - omitted for duplicate)
[INFO] |  \- (org.springframework:spring-oxm:jar:3.0.5.RELEASE:test - omitted for duplicate)
[INFO] \- org.openmrs.test:openmrs-test:pom:1.10.0-SNAPSHOT:test
[INFO]    +- org.springframework:spring-test:jar:3.0.5.RELEASE:test
[INFO]    +- junit:junit:jar:4.8.1:test
[INFO]    +- org.databene:databene-benerator:jar:0.5.9:test
[INFO]    |  +- org.databene:databene-webdecs:jar:0.4.9:test
[INFO]    |  |  +- (org.databene:databene-commons:jar:0.4.9:test - omitted for duplicate)
[INFO]    |  |  +- org.apache.poi:poi:jar:3.5-beta5:test
[INFO]    |  |  |  +- (commons-logging:commons-logging:jar:1.1:test - omitted for duplicate)
[INFO]    |  |  |  \- (log4j:log4j:jar:1.2.13:test - omitted for conflict with 1.2.15)
[INFO]    |  |  \- org.freemarker:freemarker:jar:2.3.9:test
[INFO]    |  +- org.databene:databene-commons:jar:0.4.9:test
[INFO]    |  |  \- (commons-logging:commons-logging:jar:1.1:test - omitted for duplicate)
[INFO]    |  +- org.databene:databene-gui:jar:0.1.9:test
[INFO]    |  |  +- (commons-logging:commons-logging:jar:1.0.4:test - omitted for conflict with 1.1)
[INFO]    |  |  \- (org.databene:databene-commons:jar:0.4.9:test - omitted for duplicate)
[INFO]    |  +- (net.sourceforge.jtds:jtds:jar:1.2.2:test - omitted for conflict with 1.2.4)
[INFO]    |  +- (mysql:mysql-connector-java:jar:5.1.6:test - omitted for conflict with 5.1.8)
[INFO]    |  +- org.apache.derby:derbyclient:jar:10.4.2.0:test
[INFO]    |  \- (postgresql:postgresql:jar:8.3-603.jdbc4:test - omitted for conflict with 9.0-801.jdbc4)
[INFO]    +- com.h2database:h2:jar:1.2.135:test
[INFO]    +- org.dbunit:dbunit:jar:2.4.7:test
[INFO]    |  +- (junit:junit:jar:3.8.2:test - omitted for conflict with 4.8.1)
[INFO]    |  +- (org.slf4j:slf4j-api:jar:1.5.6:test - omitted for conflict with 1.6.0)
[INFO]    |  \- (commons-collections:commons-collections:jar:3.2.1:test - omitted for conflict with 3.2)
[INFO]    +- xmlunit:xmlunit:jar:1.3:test
[INFO]    +- org.mockito:mockito-all:jar:1.8.5:test
[INFO]    +- org.powermock:powermock-module-junit4:jar:1.4.10:test
[INFO]    |  +- (junit:junit:jar:4.8.2:test - omitted for conflict with 4.8.1)
[INFO]    |  \- org.powermock:powermock-module-junit4-common:jar:1.4.10:test
[INFO]    |     +- (junit:junit:jar:4.4:test - omitted for conflict with 4.8.1)
[INFO]    |     +- org.powermock:powermock-core:jar:1.4.10:test
[INFO]    |     |  +- (org.powermock:powermock-reflect:jar:1.4.10:test - omitted for duplicate)
[INFO]    |     |  \- org.javassist:javassist:jar:3.15.0-GA:test
[INFO]    |     \- org.powermock:powermock-reflect:jar:1.4.10:test
[INFO]    |        \- org.objenesis:objenesis:jar:1.2:test
[INFO]    +- org.powermock:powermock-api-mockito:jar:1.4.10:test
[INFO]    |  +- (org.mockito:mockito-all:jar:1.8.5:test - omitted for duplicate)
[INFO]    |  \- org.powermock:powermock-api-support:jar:1.4.10:test
[INFO]    |     +- (org.powermock:powermock-core:jar:1.4.10:test - omitted for duplicate)
[INFO]    |     \- (org.powermock:powermock-reflect:jar:1.4.10:test - omitted for duplicate)
[INFO]    \- (org.springframework:spring-oxm:jar:3.0.5.RELEASE:test - omitted for duplicate)
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building HL7 Output Module OMOD 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.4:tree (default-cli) @ hl7output-omod ---
[INFO] org.openmrs.module:hl7output-omod:jar:1.0-SNAPSHOT
[INFO] +- org.openmrs.module:hl7output-api:jar:1.0-SNAPSHOT:compile
[INFO] +- org.openmrs.api:openmrs-api:jar:1.10.0-SNAPSHOT:provided
[INFO] |  +- commons-collections:commons-collections:jar:3.2:provided
[INFO] |  +- org.apache.commons:commons-lang3:jar:3.1:provided
[INFO] |  +- commons-beanutils:commons-beanutils:jar:1.7.0:provided
[INFO] |  +- commons-io:commons-io:jar:1.4:provided
[INFO] |  +- org.azeckoski:reflectutils:jar:0.9.14:provided
[INFO] |  +- org.apache.velocity:velocity:jar:1.6.2:provided
[INFO] |  |  +- (commons-collections:commons-collections:jar:3.2.1:provided - omitted for conflict with 3.2)
[INFO] |  |  \- commons-lang:commons-lang:jar:2.4:provided
[INFO] |  +- log4j:log4j:jar:1.2.15:provided
[INFO] |  |  \- (javax.mail:mail:jar:1.4:provided - omitted for conflict with 1.4.1)
[INFO] |  +- org.springframework:spring-core:jar:3.0.5.RELEASE:provided
[INFO] |  |  \- org.springframework:spring-asm:jar:3.0.5.RELEASE:provided
[INFO] |  +- org.springframework:spring-beans:jar:3.0.5.RELEASE:provided
[INFO] |  |  \- (org.springframework:spring-core:jar:3.0.5.RELEASE:provided - omitted for duplicate)
[INFO] |  +- org.springframework:spring-context:jar:3.0.5.RELEASE:provided
[INFO] |  |  +- (org.springframework:spring-aop:jar:3.0.5.RELEASE:provided - omitted for duplicate)
[INFO] |  |  +- (org.springframework:spring-beans:jar:3.0.5.RELEASE:provided - omitted for duplicate)
[INFO] |  |  +- (org.springframework:spring-core:jar:3.0.5.RELEASE:provided - omitted for duplicate)
[INFO] |  |  +- org.springframework:spring-expression:jar:3.0.5.RELEASE:provided
[INFO] |  |  |  \- (org.springframework:spring-core:jar:3.0.5.RELEASE:provided - omitted for duplicate)
[INFO] |  |  \- (org.springframework:spring-asm:jar:3.0.5.RELEASE:provided - omitted for duplicate)
[INFO] |  +- org.springframework:spring-aop:jar:3.0.5.RELEASE:provided
[INFO] |  |  +- aopalliance:aopalliance:jar:1.0:provided
[INFO] |  |  +- (org.springframework:spring-asm:jar:3.0.5.RELEASE:provided - omitted for duplicate)
[INFO] |  |  +- (org.springframework:spring-beans:jar:3.0.5.RELEASE:provided - omitted for duplicate)
[INFO] |  |  \- (org.springframework:spring-core:jar:3.0.5.RELEASE:provided - omitted for duplicate)
[INFO] |  +- org.springframework:spring-orm:jar:3.0.5.RELEASE:provided
[INFO] |  |  +- (org.springframework:spring-beans:jar:3.0.5.RELEASE:provided - omitted for duplicate)
[INFO] |  |  +- (org.springframework:spring-core:jar:3.0.5.RELEASE:provided - omitted for duplicate)
[INFO] |  |  +- (org.springframework:spring-jdbc:jar:3.0.5.RELEASE:provided - omitted for duplicate)
[INFO] |  |  \- (org.springframework:spring-tx:jar:3.0.5.RELEASE:provided - omitted for duplicate)
[INFO] |  +- org.springframework:spring-tx:jar:3.0.5.RELEASE:provided
[INFO] |  |  +- (aopalliance:aopalliance:jar:1.0:provided - omitted for duplicate)
[INFO] |  |  +- (org.springframework:spring-aop:jar:3.0.5.RELEASE:provided - omitted for duplicate)
[INFO] |  |  +- (org.springframework:spring-beans:jar:3.0.5.RELEASE:provided - omitted for duplicate)
[INFO] |  |  +- (org.springframework:spring-context:jar:3.0.5.RELEASE:provided - omitted for duplicate)
[INFO] |  |  \- (org.springframework:spring-core:jar:3.0.5.RELEASE:provided - omitted for duplicate)
[INFO] |  +- org.springframework:spring-jdbc:jar:3.0.5.RELEASE:provided
[INFO] |  |  +- (org.springframework:spring-beans:jar:3.0.5.RELEASE:provided - omitted for duplicate)
[INFO] |  |  +- (org.springframework:spring-core:jar:3.0.5.RELEASE:provided - omitted for duplicate)
[INFO] |  |  \- (org.springframework:spring-tx:jar:3.0.5.RELEASE:provided - omitted for duplicate)
[INFO] |  +- org.antlr:antlr-runtime:jar:3.4:provided
[INFO] |  |  +- org.antlr:stringtemplate:jar:3.2.1:provided
[INFO] |  |  |  \- (antlr:antlr:jar:2.7.7:provided - omitted for duplicate)
[INFO] |  |  \- antlr:antlr:jar:2.7.7:provided
[INFO] |  +- asm:asm-commons:jar:2.2.3:provided
[INFO] |  |  \- asm:asm-tree:jar:2.2.3:provided
[INFO] |  |     \- asm:asm:jar:2.2.3:provided
[INFO] |  +- asm:asm-util:jar:2.2.3:provided
[INFO] |  |  \- (asm:asm-tree:jar:2.2.3:provided - omitted for duplicate)
[INFO] |  +- cglib:cglib-nodep:jar:2.2:provided
[INFO] |  +- ca.uhn.hapi:hapi-structures-v25:jar:1.2:provided
[INFO] |  |  \- ca.uhn.hapi:hapi-base:jar:1.2:provided
[INFO] |  |     \- (xerces:xercesImpl:jar:2.4.0:provided - omitted for conflict with 2.8.0)
[INFO] |  +- org.openmrs.simpleframework:simple-xml:jar:1.6.1-mod:provided
[INFO] |  |  +- (stax:stax-api:jar:1.0.1:provided - omitted for duplicate)
[INFO] |  |  \- (stax:stax:jar:1.2.0:provided - omitted for duplicate)
[INFO] |  +- stax:stax:jar:1.2.0:provided
[INFO] |  |  \- (stax:stax-api:jar:1.0.1:provided - omitted for duplicate)
[INFO] |  +- stax:stax-api:jar:1.0.1:provided
[INFO] |  +- javassist:javassist:jar:3.12.1.GA:provided
[INFO] |  +- org.openmrs.hibernate:hibernate-core:jar:3.6.5.Final-mod:provided
[INFO] |  |  +- (antlr:antlr:jar:2.7.6:provided - omitted for conflict with 2.7.7)
[INFO] |  |  +- (commons-collections:commons-collections:jar:3.1:provided - omitted for conflict with 3.2)
[INFO] |  |  +- (dom4j:dom4j:jar:1.6.1:provided - omitted for duplicate)
[INFO] |  |  +- org.hibernate:hibernate-commons-annotations:jar:3.2.0.Final:provided
[INFO] |  |  |  \- (org.slf4j:slf4j-api:jar:1.5.8:provided - omitted for conflict with 1.6.1)
[INFO] |  |  +- org.hibernate.javax.persistence:hibernate-jpa-2.0-api:jar:1.0.0.Final:provided
[INFO] |  |  +- javax.transaction:jta:jar:1.1:provided
[INFO] |  |  \- (org.slf4j:slf4j-api:jar:1.6.1:provided - omitted for conflict with 1.6.0)
[INFO] |  +- org.hibernate:hibernate-c3p0:jar:3.6.0.Final:provided
[INFO] |  |  +- org.hibernate:hibernate-core:jar:3.6.0.Final:provided
[INFO] |  |  |  +- (antlr:antlr:jar:2.7.6:provided - omitted for conflict with 2.7.7)
[INFO] |  |  |  +- (commons-collections:commons-collections:jar:3.1:provided - omitted for conflict with 3.2)
[INFO] |  |  |  +- (dom4j:dom4j:jar:1.6.1:provided - omitted for duplicate)
[INFO] |  |  |  +- (org.hibernate:hibernate-commons-annotations:jar:3.2.0.Final:provided - omitted for duplicate)
[INFO] |  |  |  +- (org.hibernate.javax.persistence:hibernate-jpa-2.0-api:jar:1.0.0.Final:provided - omitted for duplicate)
[INFO] |  |  |  +- (javax.transaction:jta:jar:1.1:provided - omitted for duplicate)
[INFO] |  |  |  \- (org.slf4j:slf4j-api:jar:1.6.1:provided - omitted for duplicate)
[INFO] |  |  +- (c3p0:c3p0:jar:0.9.1:provided - omitted for duplicate)
[INFO] |  |  \- (org.slf4j:slf4j-api:jar:1.6.1:provided - omitted for duplicate)
[INFO] |  +- org.hibernate:hibernate-ehcache:jar:3.6.0.Final:provided
[INFO] |  |  +- (org.hibernate:hibernate-core:jar:3.6.0.Final:provided - omitted for duplicate)
[INFO] |  |  \- (org.slf4j:slf4j-api:jar:1.6.1:provided - omitted for duplicate)
[INFO] |  +- org.hibernate:hibernate-search:jar:3.4.0.Final:provided
[INFO] |  |  +- (org.hibernate:hibernate-search-analyzers:jar:3.4.0.Final:provided - omitted for duplicate)
[INFO] |  |  +- (org.hibernate:hibernate-core:jar:3.6.3.Final:provided - omitted for conflict with 3.6.0.Final)
[INFO] |  |  +- (org.hibernate:hibernate-commons-annotations:jar:3.2.0.Final:provided - omitted for duplicate)
[INFO] |  |  +- org.apache.lucene:lucene-core:jar:3.1.0:provided
[INFO] |  |  \- (org.slf4j:slf4j-api:jar:1.6.1:provided - omitted for duplicate)
[INFO] |  +- org.hibernate:hibernate-search-analyzers:jar:3.4.0.Final:provided
[INFO] |  |  +- (org.apache.lucene:lucene-core:jar:3.1.0:provided - omitted for duplicate)
[INFO] |  |  +- org.apache.lucene:lucene-analyzers:jar:3.1.0:provided
[INFO] |  |  |  \- (org.apache.lucene:lucene-core:jar:3.1.0:provided - omitted for duplicate)
[INFO] |  |  +- org.apache.solr:solr-analysis-extras:jar:3.1.0:provided
[INFO] |  |  |  +- org.apache.solr:solr-core:jar:3.1.0:provided
[INFO] |  |  |  |  +- org.apache.solr:solr-solrj:jar:3.1.0:provided
[INFO] |  |  |  |  |  +- (org.apache.lucene:lucene-core:jar:3.1.0:provided - omitted for duplicate)
[INFO] |  |  |  |  |  +- (commons-io:commons-io:jar:1.4:provided - omitted for duplicate)
[INFO] |  |  |  |  |  \- (org.slf4j:slf4j-api:jar:1.5.5:provided - omitted for conflict with 1.6.1)
[INFO] |  |  |  |  +- (org.apache.lucene:lucene-analyzers:jar:3.1.0:provided - omitted for duplicate)
[INFO] |  |  |  |  +- org.apache.lucene:lucene-highlighter:jar:3.1.0:provided
[INFO] |  |  |  |  |  +- (org.apache.lucene:lucene-core:jar:3.1.0:provided - omitted for duplicate)
[INFO] |  |  |  |  |  \- (org.apache.lucene:lucene-memory:jar:3.1.0:provided - omitted for duplicate)
[INFO] |  |  |  |  +- org.apache.lucene:lucene-memory:jar:3.1.0:provided
[INFO] |  |  |  |  |  \- (org.apache.lucene:lucene-core:jar:3.1.0:provided - omitted for duplicate)
[INFO] |  |  |  |  +- org.apache.lucene:lucene-misc:jar:3.1.0:provided
[INFO] |  |  |  |  |  +- (org.apache.lucene:lucene-core:jar:3.1.0:provided - omitted for duplicate)
[INFO] |  |  |  |  |  \- (org.apache.lucene:lucene-analyzers:jar:3.1.0:provided - omitted for duplicate)
[INFO] |  |  |  |  +- org.apache.lucene:lucene-spatial:jar:3.1.0:provided
[INFO] |  |  |  |  |  \- (org.apache.lucene:lucene-core:jar:3.1.0:provided - omitted for duplicate)
[INFO] |  |  |  |  +- org.apache.lucene:lucene-spellchecker:jar:3.1.0:provided
[INFO] |  |  |  |  |  +- (org.apache.lucene:lucene-core:jar:3.1.0:provided - omitted for duplicate)
[INFO] |  |  |  |  |  \- (org.apache.lucene:lucene-analyzers:jar:3.1.0:provided - omitted for duplicate)
[INFO] |  |  |  |  +- org.apache.solr:solr-commons-csv:jar:3.1.0:provided
[INFO] |  |  |  |  +- commons-codec:commons-codec:jar:1.4:provided
[INFO] |  |  |  |  +- (commons-io:commons-io:jar:1.4:provided - omitted for duplicate)
[INFO] |  |  |  |  +- (commons-lang:commons-lang:jar:2.4:provided - omitted for duplicate)
[INFO] |  |  |  |  \- (org.slf4j:slf4j-api:jar:1.5.5:provided - omitted for conflict with 1.6.1)
[INFO] |  |  |  +- (org.apache.lucene:lucene-analyzers:jar:3.1.0:provided - omitted for duplicate)
[INFO] |  |  |  +- org.apache.lucene:lucene-smartcn:jar:3.1.0:provided
[INFO] |  |  |  |  +- (org.apache.lucene:lucene-core:jar:3.1.0:provided - omitted for duplicate)
[INFO] |  |  |  |  \- (org.apache.lucene:lucene-analyzers:jar:3.1.0:provided - omitted for duplicate)
[INFO] |  |  |  +- org.apache.lucene:lucene-stempel:jar:3.1.0:provided
[INFO] |  |  |  |  +- (org.apache.lucene:lucene-core:jar:3.1.0:provided - omitted for duplicate)
[INFO] |  |  |  |  \- (org.apache.lucene:lucene-analyzers:jar:3.1.0:provided - omitted for duplicate)
[INFO] |  |  |  \- (org.apache.lucene:lucene-core:jar:3.1.0:provided - omitted for duplicate)
[INFO] |  |  \- (org.slf4j:slf4j-api:jar:1.6.1:provided - omitted for duplicate)
[INFO] |  +- dom4j:dom4j:jar:1.6.1:provided
[INFO] |  +- c3p0:c3p0:jar:0.9.1:provided
[INFO] |  +- net.sf.ehcache:ehcache-core:jar:2.2.0:provided
[INFO] |  |  \- (org.slf4j:slf4j-api:jar:1.5.11:provided - omitted for conflict with 1.6.1)
[INFO] |  +- org.slf4j:slf4j-api:jar:1.6.0:provided
[INFO] |  +- org.slf4j:jcl-over-slf4j:jar:1.6.0:provided
[INFO] |  |  \- (org.slf4j:slf4j-api:jar:1.6.0:provided - omitted for duplicate)
[INFO] |  +- org.slf4j:slf4j-log4j12:jar:1.6.0:provided
[INFO] |  |  +- (org.slf4j:slf4j-api:jar:1.6.0:provided - omitted for duplicate)
[INFO] |  |  \- (log4j:log4j:jar:1.2.14:provided - omitted for conflict with 1.2.15)
[INFO] |  +- com.thoughtworks.xstream:xstream:jar:1.3.1:provided
[INFO] |  +- javax.mail:mail:jar:1.4.1:provided
[INFO] |  |  \- javax.activation:activation:jar:1.1:provided
[INFO] |  +- org.liquibase:liquibase-core:jar:2.0.1:provided
[INFO] |  +- org.openmrs.liquibase.ext:modify-column:jar:2.0.2:provided
[INFO] |  +- org.openmrs.liquibase.ext:identity-insert:jar:1.2.1:provided
[INFO] |  |  \- (org.liquibase:liquibase-core:jar:2.0.1:provided - omitted for duplicate)
[INFO] |  +- org.openmrs.liquibase.ext:type-converter:jar:1.0.1:provided
[INFO] |  |  \- (org.liquibase:liquibase-core:jar:2.0.3:provided - omitted for conflict with 2.0.1)
[INFO] |  +- xerces:xercesImpl:jar:2.8.0:provided
[INFO] |  +- xml-resolver:xml-resolver:jar:1.1:provided
[INFO] |  \- org.springframework:spring-oxm:jar:3.0.5.RELEASE:provided
[INFO] |     +- (org.springframework:spring-beans:jar:3.0.5.RELEASE:provided - omitted for duplicate)
[INFO] |     +- (org.springframework:spring-context:jar:3.0.5.RELEASE:provided - omitted for duplicate)
[INFO] |     \- (org.springframework:spring-core:jar:3.0.5.RELEASE:provided - omitted for duplicate)
[INFO] +- org.openmrs.web:openmrs-web:jar:1.10.0-SNAPSHOT:provided
[INFO] |  +- (org.openmrs.api:openmrs-api:jar:1.10.0-SNAPSHOT:provided - omitted for duplicate)
[INFO] |  +- javax.servlet:servlet-api:jar:2.5:provided
[INFO] |  +- javax.servlet:jsp-api:jar:2.0:provided
[INFO] |  |  \- (javax.servlet:servlet-api:jar:2.4:provided - omitted for conflict with 2.5)
[INFO] |  +- javax.servlet:jstl:jar:1.1.2:provided
[INFO] |  +- org.openmrs.directwebremoting:dwr:jar:2.0.5-mod:provided
[INFO] |  +- (commons-beanutils:commons-beanutils:jar:1.7.0:provided - omitted for duplicate)
[INFO] |  +- (commons-io:commons-io:jar:1.4:provided - omitted for duplicate)
[INFO] |  +- commons-fileupload:commons-fileupload:jar:1.2.1:provided
[INFO] |  +- net.sf.saxon:saxon:jar:8.7:provided
[INFO] |  +- net.sf.saxon:saxon-dom:jar:8.7:provided
[INFO] |  |  \- (net.sf.saxon:saxon:jar:8.7:provided - omitted for duplicate)
[INFO] |  +- org.springframework:spring-web:jar:3.0.5.RELEASE:provided
[INFO] |  |  +- (aopalliance:aopalliance:jar:1.0:provided - omitted for duplicate)
[INFO] |  |  +- (org.springframework:spring-beans:jar:3.0.5.RELEASE:provided - omitted for duplicate)
[INFO] |  |  +- (org.springframework:spring-context:jar:3.0.5.RELEASE:provided - omitted for duplicate)
[INFO] |  |  \- (org.springframework:spring-core:jar:3.0.5.RELEASE:provided - omitted for duplicate)
[INFO] |  +- org.springframework:spring-webmvc:jar:3.0.5.RELEASE:provided
[INFO] |  |  +- (org.springframework:spring-asm:jar:3.0.5.RELEASE:provided - omitted for duplicate)
[INFO] |  |  +- (org.springframework:spring-beans:jar:3.0.5.RELEASE:provided - omitted for duplicate)
[INFO] |  |  +- (org.springframework:spring-context:jar:3.0.5.RELEASE:provided - omitted for duplicate)
[INFO] |  |  +- org.springframework:spring-context-support:jar:3.0.5.RELEASE:provided
[INFO] |  |  |  +- (org.springframework:spring-beans:jar:3.0.5.RELEASE:provided - omitted for duplicate)
[INFO] |  |  |  +- (org.springframework:spring-context:jar:3.0.5.RELEASE:provided - omitted for duplicate)
[INFO] |  |  |  \- (org.springframework:spring-core:jar:3.0.5.RELEASE:provided - omitted for duplicate)
[INFO] |  |  +- (org.springframework:spring-core:jar:3.0.5.RELEASE:provided - omitted for duplicate)
[INFO] |  |  +- (org.springframework:spring-expression:jar:3.0.5.RELEASE:provided - omitted for duplicate)
[INFO] |  |  \- (org.springframework:spring-web:jar:3.0.5.RELEASE:provided - omitted for duplicate)
[INFO] |  +- jfree:jfreechart:jar:1.0.12:provided
[INFO] |  |  \- jfree:jcommon:jar:1.0.15:provided
[INFO] |  +- mysql:mysql-connector-java:jar:5.1.8:provided
[INFO] |  +- postgresql:postgresql:jar:9.0-801.jdbc4:provided
[INFO] |  +- net.sourceforge.jtds:jtds:jar:1.2.4:provided
[INFO] |  +- taglibs:request:jar:1.0.1:provided
[INFO] |  +- taglibs:response:jar:1.0.1:provided
[INFO] |  +- taglibs:standard:jar:1.1.2:provided
[INFO] |  +- taglibs:page:jar:1.0.1:provided
[INFO] |  +- org.codehaus.jackson:jackson-core-asl:jar:1.5.0:provided
[INFO] |  +- org.codehaus.jackson:jackson-mapper-asl:jar:1.5.0:provided
[INFO] |  |  \- (org.codehaus.jackson:jackson-core-asl:jar:1.5.0:provided - omitted for duplicate)
[INFO] |  +- (org.liquibase:liquibase-core:jar:2.0.1:provided - omitted for duplicate)
[INFO] |  +- (org.slf4j:jcl-over-slf4j:jar:1.6.1:provided - omitted for conflict with 1.6.0)
[INFO] |  +- org.apache.velocity:velocity-tools:jar:2.0:provided
[INFO] |  |  +- (commons-beanutils:commons-beanutils:jar:1.7.0:provided - omitted for duplicate)
[INFO] |  |  +- commons-digester:commons-digester:jar:1.8:provided
[INFO] |  |  |  +- (commons-beanutils:commons-beanutils:jar:1.7.0:provided - omitted for duplicate)
[INFO] |  |  |  \- (commons-logging:commons-logging:jar:1.1:provided - omitted for duplicate)
[INFO] |  |  +- commons-chain:commons-chain:jar:1.1:provided
[INFO] |  |  |  +- (commons-beanutils:commons-beanutils:jar:1.7.0:provided - omitted for duplicate)
[INFO] |  |  |  +- (commons-digester:commons-digester:jar:1.6:provided - omitted for conflict with 1.8)
[INFO] |  |  |  \- (commons-logging:commons-logging:jar:1.0.3:provided - omitted for conflict with 1.1)
[INFO] |  |  +- (commons-collections:commons-collections:jar:3.2:provided - omitted for duplicate)
[INFO] |  |  +- commons-logging:commons-logging:jar:1.1:provided
[INFO] |  |  |  \- (javax.servlet:servlet-api:jar:2.3:provided - omitted for conflict with 2.5)
[INFO] |  |  +- commons-validator:commons-validator:jar:1.3.1:provided
[INFO] |  |  |  +- (commons-beanutils:commons-beanutils:jar:1.7.0:provided - omitted for duplicate)
[INFO] |  |  |  +- (commons-digester:commons-digester:jar:1.6:provided - omitted for conflict with 1.8)
[INFO] |  |  |  \- (commons-logging:commons-logging:jar:1.0.4:provided - omitted for conflict with 1.1)
[INFO] |  |  +- (dom4j:dom4j:jar:1.1:provided - omitted for conflict with 1.6.1)
[INFO] |  |  +- oro:oro:jar:2.0.8:provided
[INFO] |  |  +- sslext:sslext:jar:1.2-0:provided
[INFO] |  |  +- org.apache.struts:struts-core:jar:1.3.8:provided
[INFO] |  |  |  +- (antlr:antlr:jar:2.7.2:provided - omitted for conflict with 2.7.7)
[INFO] |  |  |  +- (commons-beanutils:commons-beanutils:jar:1.7.0:provided - omitted for duplicate)
[INFO] |  |  |  +- (commons-chain:commons-chain:jar:1.1:provided - omitted for duplicate)
[INFO] |  |  |  +- (commons-digester:commons-digester:jar:1.8:provided - omitted for duplicate)
[INFO] |  |  |  +- (commons-logging:commons-logging:jar:1.0.4:provided - omitted for conflict with 1.1)
[INFO] |  |  |  +- (commons-validator:commons-validator:jar:1.3.1:provided - omitted for duplicate)
[INFO] |  |  |  \- (oro:oro:jar:2.0.8:provided - omitted for duplicate)
[INFO] |  |  +- org.apache.struts:struts-taglib:jar:1.3.8:provided
[INFO] |  |  |  \- (org.apache.struts:struts-core:jar:1.3.8:provided - omitted for duplicate)
[INFO] |  |  +- org.apache.struts:struts-tiles:jar:1.3.8:provided
[INFO] |  |  |  \- (org.apache.struts:struts-core:jar:1.3.8:provided - omitted for duplicate)
[INFO] |  |  \- (org.apache.velocity:velocity:jar:1.6.2:provided - omitted for duplicate)
[INFO] |  \- (org.springframework:spring-oxm:jar:3.0.5.RELEASE:provided - omitted for duplicate)
[INFO] +- org.openmrs.api:openmrs-api:test-jar:tests:1.10.0-SNAPSHOT:test
[INFO] |  +- (commons-collections:commons-collections:jar:3.2:test - omitted for duplicate)
[INFO] |  +- (org.apache.commons:commons-lang3:jar:3.1:test - omitted for duplicate)
[INFO] |  +- (commons-beanutils:commons-beanutils:jar:1.7.0:test - omitted for duplicate)
[INFO] |  +- (commons-io:commons-io:jar:1.4:test - omitted for duplicate)
[INFO] |  +- (org.azeckoski:reflectutils:jar:0.9.14:test - omitted for duplicate)
[INFO] |  +- (org.apache.velocity:velocity:jar:1.6.2:test - omitted for duplicate)
[INFO] |  +- (log4j:log4j:jar:1.2.15:test - omitted for duplicate)
[INFO] |  +- (org.springframework:spring-core:jar:3.0.5.RELEASE:test - omitted for duplicate)
[INFO] |  +- (org.springframework:spring-beans:jar:3.0.5.RELEASE:test - omitted for duplicate)
[INFO] |  +- (org.springframework:spring-context:jar:3.0.5.RELEASE:test - omitted for duplicate)
[INFO] |  +- (org.springframework:spring-aop:jar:3.0.5.RELEASE:test - omitted for duplicate)
[INFO] |  +- (org.springframework:spring-orm:jar:3.0.5.RELEASE:test - omitted for duplicate)
[INFO] |  +- (org.springframework:spring-tx:jar:3.0.5.RELEASE:test - omitted for duplicate)
[INFO] |  +- (org.springframework:spring-jdbc:jar:3.0.5.RELEASE:test - omitted for duplicate)
[INFO] |  +- (org.antlr:antlr-runtime:jar:3.4:test - omitted for duplicate)
[INFO] |  +- (asm:asm-commons:jar:2.2.3:test - omitted for duplicate)
[INFO] |  +- (asm:asm-util:jar:2.2.3:test - omitted for duplicate)
[INFO] |  +- (cglib:cglib-nodep:jar:2.2:test - omitted for duplicate)
[INFO] |  +- (ca.uhn.hapi:hapi-structures-v25:jar:1.2:test - omitted for duplicate)
[INFO] |  +- (org.openmrs.simpleframework:simple-xml:jar:1.6.1-mod:test - omitted for duplicate)
[INFO] |  +- (stax:stax:jar:1.2.0:test - omitted for duplicate)
[INFO] |  +- (stax:stax-api:jar:1.0.1:test - omitted for duplicate)
[INFO] |  +- (javassist:javassist:jar:3.12.1.GA:test - omitted for duplicate)
[INFO] |  +- (org.openmrs.hibernate:hibernate-core:jar:3.6.5.Final-mod:test - omitted for duplicate)
[INFO] |  +- (org.hibernate:hibernate-c3p0:jar:3.6.0.Final:test - omitted for duplicate)
[INFO] |  +- (org.hibernate:hibernate-ehcache:jar:3.6.0.Final:test - omitted for duplicate)
[INFO] |  +- (org.hibernate:hibernate-search:jar:3.4.0.Final:test - omitted for duplicate)
[INFO] |  +- (org.hibernate:hibernate-search-analyzers:jar:3.4.0.Final:test - omitted for duplicate)
[INFO] |  +- (dom4j:dom4j:jar:1.6.1:test - omitted for duplicate)
[INFO] |  +- (c3p0:c3p0:jar:0.9.1:test - omitted for duplicate)
[INFO] |  +- (net.sf.ehcache:ehcache-core:jar:2.2.0:test - omitted for duplicate)
[INFO] |  +- (org.slf4j:slf4j-api:jar:1.6.0:test - omitted for duplicate)
[INFO] |  +- (org.slf4j:jcl-over-slf4j:jar:1.6.0:test - omitted for duplicate)
[INFO] |  +- (org.slf4j:slf4j-log4j12:jar:1.6.0:test - omitted for duplicate)
[INFO] |  +- (com.thoughtworks.xstream:xstream:jar:1.3.1:test - omitted for duplicate)
[INFO] |  +- (javax.mail:mail:jar:1.4.1:test - omitted for duplicate)
[INFO] |  +- (org.liquibase:liquibase-core:jar:2.0.1:test - omitted for duplicate)
[INFO] |  +- (org.openmrs.liquibase.ext:modify-column:jar:2.0.2:test - omitted for duplicate)
[INFO] |  +- (org.openmrs.liquibase.ext:identity-insert:jar:1.2.1:test - omitted for duplicate)
[INFO] |  +- (org.openmrs.liquibase.ext:type-converter:jar:1.0.1:test - omitted for duplicate)
[INFO] |  +- (xerces:xercesImpl:jar:2.8.0:test - omitted for duplicate)
[INFO] |  +- (xml-resolver:xml-resolver:jar:1.1:test - omitted for duplicate)
[INFO] |  \- (org.springframework:spring-oxm:jar:3.0.5.RELEASE:test - omitted for duplicate)
[INFO] +- org.openmrs.web:openmrs-web:test-jar:tests:1.10.0-SNAPSHOT:test
[INFO] |  +- (org.openmrs.api:openmrs-api:jar:1.10.0-SNAPSHOT:provided - scope managed from test; omitted for duplicate)
[INFO] |  +- (javax.servlet:servlet-api:jar:2.5:test - omitted for duplicate)
[INFO] |  +- (javax.servlet:jsp-api:jar:2.0:test - omitted for duplicate)
[INFO] |  +- (javax.servlet:jstl:jar:1.1.2:test - omitted for duplicate)
[INFO] |  +- (org.openmrs.directwebremoting:dwr:jar:2.0.5-mod:test - omitted for duplicate)
[INFO] |  +- (commons-beanutils:commons-beanutils:jar:1.7.0:test - omitted for duplicate)
[INFO] |  +- (commons-io:commons-io:jar:1.4:test - omitted for duplicate)
[INFO] |  +- (commons-fileupload:commons-fileupload:jar:1.2.1:test - omitted for duplicate)
[INFO] |  +- (net.sf.saxon:saxon:jar:8.7:test - omitted for duplicate)
[INFO] |  +- (net.sf.saxon:saxon-dom:jar:8.7:test - omitted for duplicate)
[INFO] |  +- (org.springframework:spring-web:jar:3.0.5.RELEASE:test - omitted for duplicate)
[INFO] |  +- (org.springframework:spring-webmvc:jar:3.0.5.RELEASE:test - omitted for duplicate)
[INFO] |  +- (jfree:jfreechart:jar:1.0.12:test - omitted for duplicate)
[INFO] |  +- (mysql:mysql-connector-java:jar:5.1.8:test - omitted for duplicate)
[INFO] |  +- (postgresql:postgresql:jar:9.0-801.jdbc4:test - omitted for duplicate)
[INFO] |  +- (net.sourceforge.jtds:jtds:jar:1.2.4:test - omitted for duplicate)
[INFO] |  +- (taglibs:request:jar:1.0.1:test - omitted for duplicate)
[INFO] |  +- (taglibs:response:jar:1.0.1:test - omitted for duplicate)
[INFO] |  +- (taglibs:standard:jar:1.1.2:test - omitted for duplicate)
[INFO] |  +- (taglibs:page:jar:1.0.1:test - omitted for duplicate)
[INFO] |  +- (org.codehaus.jackson:jackson-core-asl:jar:1.5.0:test - omitted for duplicate)
[INFO] |  +- (org.codehaus.jackson:jackson-mapper-asl:jar:1.5.0:test - omitted for duplicate)
[INFO] |  +- (org.liquibase:liquibase-core:jar:2.0.1:test - omitted for duplicate)
[INFO] |  +- (org.slf4j:jcl-over-slf4j:jar:1.6.1:test - omitted for conflict with 1.6.0)
[INFO] |  +- (org.apache.velocity:velocity-tools:jar:2.0:test - omitted for duplicate)
[INFO] |  \- (org.springframework:spring-oxm:jar:3.0.5.RELEASE:test - omitted for duplicate)
[INFO] \- org.openmrs.test:openmrs-test:pom:1.10.0-SNAPSHOT:test
[INFO]    +- org.springframework:spring-test:jar:3.0.5.RELEASE:test
[INFO]    +- junit:junit:jar:4.8.1:test
[INFO]    +- org.databene:databene-benerator:jar:0.5.9:test
[INFO]    |  +- org.databene:databene-webdecs:jar:0.4.9:test
[INFO]    |  |  +- (org.databene:databene-commons:jar:0.4.9:test - omitted for duplicate)
[INFO]    |  |  +- org.apache.poi:poi:jar:3.5-beta5:test
[INFO]    |  |  |  +- (commons-logging:commons-logging:jar:1.1:test - omitted for duplicate)
[INFO]    |  |  |  \- (log4j:log4j:jar:1.2.13:test - omitted for conflict with 1.2.15)
[INFO]    |  |  \- org.freemarker:freemarker:jar:2.3.9:test
[INFO]    |  +- org.databene:databene-commons:jar:0.4.9:test
[INFO]    |  |  \- (commons-logging:commons-logging:jar:1.1:test - omitted for duplicate)
[INFO]    |  +- org.databene:databene-gui:jar:0.1.9:test
[INFO]    |  |  +- (commons-logging:commons-logging:jar:1.0.4:test - omitted for conflict with 1.1)
[INFO]    |  |  \- (org.databene:databene-commons:jar:0.4.9:test - omitted for duplicate)
[INFO]    |  +- (net.sourceforge.jtds:jtds:jar:1.2.2:test - omitted for conflict with 1.2.4)
[INFO]    |  +- (mysql:mysql-connector-java:jar:5.1.6:test - omitted for conflict with 5.1.8)
[INFO]    |  +- org.apache.derby:derbyclient:jar:10.4.2.0:test
[INFO]    |  \- (postgresql:postgresql:jar:8.3-603.jdbc4:test - omitted for conflict with 9.0-801.jdbc4)
[INFO]    +- com.h2database:h2:jar:1.2.135:test
[INFO]    +- org.dbunit:dbunit:jar:2.4.7:test
[INFO]    |  +- (junit:junit:jar:3.8.2:test - omitted for conflict with 4.8.1)
[INFO]    |  +- (org.slf4j:slf4j-api:jar:1.5.6:test - omitted for conflict with 1.6.0)
[INFO]    |  \- (commons-collections:commons-collections:jar:3.2.1:test - omitted for conflict with 3.2)
[INFO]    +- xmlunit:xmlunit:jar:1.3:test
[INFO]    +- org.mockito:mockito-all:jar:1.8.5:test
[INFO]    +- org.powermock:powermock-module-junit4:jar:1.4.10:test
[INFO]    |  +- (junit:junit:jar:4.8.2:test - omitted for conflict with 4.8.1)
[INFO]    |  \- org.powermock:powermock-module-junit4-common:jar:1.4.10:test
[INFO]    |     +- (junit:junit:jar:4.4:test - omitted for conflict with 4.8.1)
[INFO]    |     +- org.powermock:powermock-core:jar:1.4.10:test
[INFO]    |     |  +- (org.powermock:powermock-reflect:jar:1.4.10:test - omitted for duplicate)
[INFO]    |     |  \- org.javassist:javassist:jar:3.15.0-GA:test
[INFO]    |     \- org.powermock:powermock-reflect:jar:1.4.10:test
[INFO]    |        \- org.objenesis:objenesis:jar:1.2:test
[INFO]    +- org.powermock:powermock-api-mockito:jar:1.4.10:test
[INFO]    |  +- (org.mockito:mockito-all:jar:1.8.5:test - omitted for duplicate)
[INFO]    |  \- org.powermock:powermock-api-support:jar:1.4.10:test
[INFO]    |     +- (org.powermock:powermock-core:jar:1.4.10:test - omitted for duplicate)
[INFO]    |     \- (org.powermock:powermock-reflect:jar:1.4.10:test - omitted for duplicate)
[INFO]    \- (org.springframework:spring-oxm:jar:3.0.5.RELEASE:test - omitted for duplicate)
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Summary:
[INFO] 
[INFO] HL7 Output Module ................................. SUCCESS [2.199s]
[INFO] HL7 Output Module API ............................. SUCCESS [3.725s]
[INFO] HL7 Output Module OMOD ............................ SUCCESS [3.291s]
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 10.890s
[INFO] Finished at: Tue Jun 05 11:28:53 CAT 2012
[INFO] Final Memory: 15M/592M
[INFO] ------------------------------------------------------------------------
