= HL7 Output Module <tt>(for OpenMRS >= 1.8.4-SNAPSHOT)</tt>

{<img src="https://secure.travis-ci.org/sdoxsee/hl7output.png?branch=master" alt="Build Status" />}[http://travis-ci.org/sdoxsee/hl7output]

== Description

Module to take OpenMRS data model and map it to HAPI objects in order to generate HL7 messages and promote interoperability of health systems.
Please visit the {wiki}[https://github.com/sdoxsee/hl7output/wiki] for more information.

== Building from Source

You will need to have Java 1.6+ and Maven 2.x+ installed.  Use the command 'mvn package' to compile and package the module.  The .omod file will be in the omod/target folder.

== Installation

1. Build the module to produce the .omod file.
2. Use the OpenMRS Administration > Manage Modules screen to upload and install the .omod file.

== Usage

TODO

== Project Status

Unfortunately I have not had time to actively work on this project recently. If you find a critical issue where it does not work as documented please {ping me on Twitter}[http://twitter.com/doxsees] and I'll take a look.

== Special Thanks

This module was originally based on the solution by Suranga Kasthurirathne in his {RHEASHRadapter project}[https://jembiprojects.jira.com/svn/SHRADAP/trunk/].